{
  "permissions": {
    "allow": [
      "Bash(sh -n:*)",
      "Bash(shasum:*)",
      "Bash(sha256sum:*)",
      "Bash(grep:*)",
      "Bash(chmod:*)"
    ],
    "deny": [
      "Bash(sudo:*)",
      "Edit(firmware/ORIGINAL/**)",
      "Write(firmware/ORIGINAL/**)"
    ]
  }
}
